# nc-management

./: pom.xml
nc-admin/: pom.xml
nc-admin/nc-interview/: pom.xml
nc-admin/nc-interview/src/main/java/com/cn/interview/: InterviewApplication.java
nc-admin/nc-interview/src/main/java/com/cn/interview/config/: WebConfig.java
nc-admin/nc-interview/src/main/java/com/cn/interview/controller/: InterviewController.java
nc-admin/nc-interview/src/main/java/com/cn/interview/handler/: MyMetaObjectHandler.java
nc-admin/nc-interview/src/main/java/com/cn/interview/interceptor/: TokenInterceptor.java
nc-admin/nc-interview/src/main/java/com/cn/interview/mapper/: InterviewMapper.java
nc-admin/nc-interview/src/main/java/com/cn/interview/service/: InterviewService.java
nc-admin/nc-interview/src/main/java/com/cn/interview/service/impl/: InterviewServiceImpl.java
nc-admin/nc-interview/src/main/resources/: application.yml
nc-admin/nc-resume/: pom.xml
nc-admin/nc-resume/src/main/java/com/cn/resume/: ResumeApplication.java
nc-admin/nc-resume/src/main/java/com/cn/resume/config/: WebConfig.java
nc-admin/nc-resume/src/main/java/com/cn/resume/controller/: ResumeController.java
nc-admin/nc-resume/src/main/java/com/cn/resume/feign/: ResumeClient.java
nc-admin/nc-resume/src/main/java/com/cn/resume/handler/: MyMetaObjectHandler.java
nc-admin/nc-resume/src/main/java/com/cn/resume/interceptor/: TokenInterceptor.java
nc-admin/nc-resume/src/main/java/com/cn/resume/mapper/: ResumeMapper.java
nc-admin/nc-resume/src/main/java/com/cn/resume/service/: ResumeService.java
nc-admin/nc-resume/src/main/java/com/cn/resume/service/impl/: ResumeServiceImpl.java
nc-admin/nc-resume/src/main/resources/: application.yml
nc-admin/nc-resume/src/test/java/com/cn/resume/: ResumeTest.java
nc-admin/nc-user/: pom.xml
nc-admin/nc-user/src/main/java/com/cn/user/: UserApplication.java
nc-admin/nc-user/src/main/java/com/cn/user/config/: WebConfig.java
nc-admin/nc-user/src/main/java/com/cn/user/controller/: LoginController.java
nc-admin/nc-user/src/main/java/com/cn/user/interceptor/: TokenInterceptor.java
nc-admin/nc-user/src/main/java/com/cn/user/mapper/: UserMapper.java
nc-admin/nc-user/src/main/java/com/cn/user/service/: UserService.java
nc-admin/nc-user/src/main/java/com/cn/user/service/impl/: UserServiceImpl.java
nc-admin/nc-user/src/main/resources/: application.yml
nc-autoconfig/: pom.xml
nc-commons/: pom.xml
nc-commons/src/main/java/com/cn/commons/utils/: BASE64Utils.java  HttpUtils.java  JwtUtils.java  PdfTest.java.bak  PdfUtil.java
nc-dubbo/: pom.xml
nc-dubbo/nc-dubbo-db/: pom.xml
nc-dubbo/nc-dubbo-db/src/main/java/com/nc/dubbo/: DubboDBApplicaion.java
nc-dubbo/nc-dubbo-db/src/main/java/com/nc/dubbo/api/: UserApiImpl.java
nc-dubbo/nc-dubbo-db/src/main/java/com/nc/dubbo/mappers/: UserMapper.java
nc-dubbo/nc-dubbo-db/src/main/resources/: application.yml
nc-dubbo/nc-dubbo-interface/: pom.xml
nc-dubbo/nc-dubbo-interface/src/main/java/com/cn/dubbo/api/: UserApi.java
nc-feign-api/: pom.xml
nc-feign-api/src/main/java/com/cn/apis/resume/: IResumeClient.java
nc-gateway/: pom.xml
nc-gateway/src/main/java/com/cn/gateway/: GatewayApplication.java
nc-gateway/src/main/java/com/cn/gateway/config/: CorsConfig.java
nc-gateway/src/main/java/com/cn/gateway/filters/: AuthFilter.java
nc-gateway/src/main/resources/: bootstrap.yml
nc-model/: pom.xml
nc-model/src/main/java/com/cn/model/dto/: InterviewDto.java  UserDto.java
nc-model/src/main/java/com/cn/model/pojo/: Interview.java  Resume.java  User.java
nc-model/src/main/java/com/cn/model/vo/: PageResult.java  PdfDomainVO.java  ResumeVo.java
